<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Two</title>
    <style>
        header {
           background: lightblue;
           border: solid blue;
           border-width: 10px 0px 10px 0px;
           margin: 0 auto;
           text-align: center;
    }
    h1 {
        font-size: 3em;
    }
    .circle {
        height: 250px;
        width: 250px;
        background: blue;
        border-radius: 50%;
        border: 10px solid white;
        display: inline-block;
    }
    h3 {
        background-color: #ce54c7;
        padding: 15px;
        font-size: 1.5em;
        border-left: 10px solid #d6d5cd;
    }
    header, h3 {
        color: white;
        font-family: "Arial Black", Gadget, sans-serif;
    }
    body {
        font-family: helvetica, arial, san-serif;
    }
    p, ul {
        list-style: none;
        padding-left: 50px;
        font-size: 1.3em;
    }
    .emoji {
        font-size: 8em;
    }
    </style>
</head>
<body>
 <header>
    <br>
    <div class="circle">
        <div class="emoji" >&#x1F60E;</div></div>
    </div>
    <h1>ANDREA CHURCHWELL</h1>
    <i>Aspiring Designer</i>
    <br> <br>
 </header>
 <br> 
 <h3>
   &#9737 DETAILS
 </h3> 
 <h3>&#9737 ABOUT ME 
 </h3>
 <p>I love interior design</p> 
 <p>My dream is to be the next Martha Stewart</p>
  <p>Date of Birth: 17 November 1981</p> 
  <p>School: Adamsville High</p>
  <p>Class of 2000</p>
  <h3>&#9998 EDUCATION</h3>
  <p>2023: Perservere Program For Webdesign</p>
  <p>2002: Tennessee Technology School</p>
  <h3>&#10004 EXPERIENCE</h3>
  <p>I was born in Selmer, Tennessee</p>
  <p>I enjoy spending time with my mother</p>
  <p>I love to shop</p>
  <h3>&#9917 SKILLS</h3>
  <ul>
    <li>I love to shop

    </li>
<br>
    <li>I love to go antiqueing

    </li>
<br>
    <li>I enjoy gardening

    </li>
    </ul>
  <h3>&#9993 CONTACT</h3>
  <p>Selmer, Tennessee USA</p>
  <p>731-555-5555</p>
  <p>achurchwell1.prsvr@gmail</p>
  <center>
  <br>
  &copy Copyright 2023 Andrea Churchwell Inc.
  </center>
</body>
</html>